<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notes.notesList.NotesListFragment"
        android:label="All Notes">
        <action
            android:id="@+id/action_notesListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_enter" />
        <argument
            android:name="noteTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="noteContent"
            app:argType="string" />
        <action
            android:id="@+id/action_notesListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.notes.createNote.CreateNoteFragment"
        android:label="Create Note">
        <action
            android:id="@+id/action_createNoteFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment"
            app:popUpTo="@+id/notesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.notes.noteDetails.NoteDetailsFragment"
        android:label="Note">
        <argument
            android:name="note"
            app:argType="com.example.notes.data.Note" />
        <action
            android:id="@+id/action_noteDetailsFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
    </fragment>
</navigation>