<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notes.notesList.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/action_notesListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <argument
            android:name="noteTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="noteContent"
            app:argType="string" />
        <action
            android:id="@+id/action_notesListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.notes.createNote.CreateNoteFragment"
        android:label="CreateNoteFragment" >
        <action
            android:id="@+id/action_createNoteFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment"
            app:popUpTo="@+id/notesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.notes.noteDetails.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <argument android:name="note"
            app:argType="com.example.notes.data.Note" />
    </fragment>
</navigation>